SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_engb"
SET hwDetect "0"
SET videoOptionsVersion "15"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET gxRefresh "50000/1000"
SET graphicsQuality "8"
SET RAIDgraphicsQuality "7"
SET farclip "8000.000000"
SET horizonStart "2400.000000"
SET particleDensity "100.000000"
SET particleMTDensity "100.000000"
SET waterDetail "3.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "128.000000"
SET groundEffectDist "260.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "3.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "600.000000"
SET wmoLodDist "450.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "12.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "36.000000"
SET lodObjectFadeScale "125.000000"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "54.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsViewDistance "8"
SET graphicsEnvironmentDetail "8"
SET graphicsGroundClutter "8"
SET graphicsParticleDensity "4"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "7"
SET engineSurvey "4"
SET checkAddonVersion "0"
SET lastAddonVersion "70300"
SET mouseSpeed "1"
SET screenshotQuality "8"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.5"
SET gameTip "29"
SET taintLog "1"
SET spellClutterRangeConstant "30.000000"
SET spellClutterRangeConstantRaid "30.000000"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "31389"
SET CACHE-WQST-QuestV2HotfixCount "4"
SET CACHE-WQST-QuestObjectiveRecordCount "30817"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8601"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "59380"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET maxFPS "60"
SET MSAAQuality "1,0"
SET RAIDsettingsEnabled "1"
SET Gamma "1.000000"
SET useIPv6 "1"
SET advancedCombatLogging "1"
SET Sound_OutputDriverIndex "7"
SET Sound_OutputDriverName "Master Mixer (kX 10k2 Audio (3552) - Generic)"
SET Sound_MasterVolume "0.13000001013279"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_DialogVolume "0.5"
SET accountName "krafthammer@gmail.com"
SET accountList "!P1NE|"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET raidOrBattleCount "30"
SET worldPreloadNonCritical "0"
