SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxWindow "1"
SET gxMaximize "1"
SET gxRefresh "60/1"
SET graphicsQuality "6"
SET RAIDgraphicsQuality "6"
SET farclip "6000"
SET horizonStart "1700"
SET particleDensity "80"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "80"
SET groundEffectDist "185"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "3"
SET terrainLodDist "500"
SET wmoLodDist "350"
SET OutlineEngineMode "1"
SET lightMode "2.000000"
SET lodObjectCullSize "19"
SET lodObjectMinSize "0"
SET lodObjectFadeScale "90"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "185"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "350"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "1"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "19"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "90"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "6.000000"
SET graphicsParticleDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "6"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET checkAddonVersion "0"
SET lastAddonVersion "90002"
SET mouseSpeed "1"
SET screenshotQuality "10"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.20000000298023"
SET gameTip "28"
SET taintLog "1"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "45151"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18246"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93610"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET RAIDsettingsEnabled "1"
SET advancedCombatLogging "1"
SET Sound_OutputDriverName "System Default"
SET Sound_MasterVolume "0.22600001096725"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_DialogVolume "0.5"
SET accountName "krafthammer@gmail.com"
SET accountList "!P1NE|"
SET raidOrBattleCount "30"
SET worldPreloadNonCritical "0"
SET lastTransmogOutfitID "1"
SET ffxAntiAliasingMode "3"
SET seenCharacterUpgradePopup "7"
SET entityLodDist "8"
SET entityShadowFadeScale "20"
SET RAIDhorizonStart "1700"
SET RAIDentityLodDist "8"
SET RAIDentityShadowFadeScale "20"
SET graphicsProjectedTextures "2.000000"
SET graphicsShadowQuality "4.000000"
SET graphicsLiquidDetail "3.000000"
SET graphicsSunshafts "3.000000"
SET graphicsSSAO "4.000000"
SET graphicsDepthEffects "4.000000"
SET graphicsLightingQuality "3.000000"
SET graphicsOutlineMode "2.000000"
SET raidGraphicsTextureResolution "3.000000"
SET pvpBlacklistMaps0 "30"
SET pvpBlacklistMaps1 "628"
SET VoiceOutputVolume "15"
SET VoiceVADSensitivity "76"
SET raidGraphicsTextureFiltering "6.000000"
SET seenAlliedRaceUnlocks "A@@@L"
SET VoiceChatMasterVolumeScale "1.000000"
SET horizonClip "6000"
SET TerrainLodDiv "512"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET graphicsSpellDensity "6"
SET graphicsViewDistance "6"
SET raidGraphicsSpellDensity "5.000000"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET azeriteEssenceSwapTutorial "2"
SET spellClutter "0"
SET textureFilteringMode "3"
SET Sound_EnableMusic "0"
SET lastCharacterIndex "2"
