BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON11
bind W MULTIACTIONBAR1BUTTON10
bind S STRAFELEFT
bind A MULTIACTIONBAR2BUTTON2
bind D MOVEBACKWARD
bind Q MULTIACTIONBAR1BUTTON11
bind E MOVEFORWARD
bind NUMPAD0 TOGGLEAUTORUN
bind X MULTIACTIONBAR3BUTTON3
bind Z MULTIACTIONBAR1BUTTON6
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON9
bind R MULTIACTIONBAR1BUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON12
bind - NONE
bind CTRL-4 NONE
bind SHIFT-4 MULTIACTIONBAR2BUTTON3
bind SHIFT-5 MULTIACTIONBAR2BUTTON4
bind SHIFT-6 MULTIACTIONBAR2BUTTON5
bind G MULTIACTIONBAR2BUTTON6
bind F STRAFERIGHT
bind V MULTIACTIONBAR3BUTTON5
bind SHIFT-V SHAPESHIFTBUTTON6
bind CTRL-V FRIENDNAMEPLATES
bind SHIFT-T SHAPESHIFTBUTTON2
bind C MULTIACTIONBAR3BUTTON4
bind B MULTIACTIONBAR3BUTTON6
bind F12 NONE
bind H MULTIACTIONBAR2BUTTON7
bind N MULTIACTIONBAR3BUTTON7
bind U MULTIACTIONBAR1BUTTON5
bind I TOGGLEBACKPACK
bind Y MULTIACTIONBAR3BUTTON2
bind J MULTIACTIONBAR2BUTTON8
bind SHIFT-G MULTIACTIONBAR2BUTTON1
bind SHIFT-C SHAPESHIFTBUTTON5
bind T MULTIACTIONBAR1BUTTON7
bind < MULTIACTIONBAR3BUTTON1
bind BUTTON5 MULTIACTIONBAR1BUTTON4
bind CAPSLOCK NONE
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind SHIFT-A CLICK BT4Button25:LeftButton
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON3
bind ^ NONE
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON10
bind NUMPADMULTIPLY TOGGLEAUTORUN
bind SHIFT-F SHAPESHIFTBUTTON3
bind SHIFT-E SHAPESHIFTBUTTON2
bind SHIFT-D SHAPESHIFTBUTTON4
bind CTRL-B NONE
bind ä NONE
bind ö TOGGLESHEATH
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-W SHAPESHIFTBUTTON1
