VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Swiftmend
END
VER 3 010000000000000B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Nature's Cure
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Wild Growth
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Lifebloom
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Rejuvenation
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Regrowth
END
VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Healing Touch
END
VER 3 010000000000000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Ironbark
END
VER 3 010000000000000F " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Cenarion Ward
END
VER 3 0100000000000013 " " "INV_MISC_QUESTIONMARK"
#showtooltip [combat] Rebirth; Revive
/cast [@mouseover, combat, dead] Rebirth; [spec:4] Revitalize; Revive
END
VER 3 0100000000000012 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@player] Innervate
END
VER 3 0100000000000011 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor] Efflorescence
END
VER 3 0100000000000010 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor] Ursol's Vortex
END
VER 3 0100000000000014 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [noflyable,outdoors,noswimming,nocombat,nomounted]Azure Water Strider;[swimming,noform:3][outdoors,nomounted,noform:3]Travel Form;[indoors,noform:2][spec:2,noform:2]Cat Form;[spec:1,noform:4/5]Moonkin Form;[nospec:1]Bear Form
END
VER 3 010000000000000D "SHIAT" "SPELL_MISC_PETHEAL"
/use Primal Combatant's Emblem of Tenacity
/use Healthstone
/cast Renewal
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P1IR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1DH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NHal[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Ent[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
