VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Riptide
END
VER 3 010000000000000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Healing Surge
END
VER 3 010000000000000B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Healing Wave
END
VER 3 010000000000000C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Chain Heal
END
VER 3 010000000000000D " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Purify Spirit
END
VER 3 010000000000000E " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Earth Shield
END
VER 3 010000000000000F " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor] Healing Rain
END
VER 3 0100000000000005 " " "INV_Misc_QuestionMark"
#showtooltip Wind Shear
/cast [@focus] Wind Shear
END
VER 3 0100000000000010 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor] Earthquake
END
VER 3 0100000000000011 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor] Capacitor Totem
END
VER 3 0100000000000012 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor] Wind Rush Totem
END
