VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Renewing Mist
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Detox
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Life Cocoon
END
VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Soothing Mist
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Summon Jade Serpent Statue
END
VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Vivify
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Enveloping Mist
END
