Version: 1
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 9
Y: 42
W: 48
H: 160
Frame: TomTomBlock
FrameLevel: 1
Anchor: RIGHT
X: -32
Y: 261
W: 100
H: 30
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPLEFT
X: 397
Y: -127
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -19
Y: -31
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -111
Y: 23
W: 235
H: 400
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -43
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: TOP
X: -77
Y: -207
W: 330
H: 200
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -221
Y: -79
W: 919
H: 617
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: LEFT
X: 24
Y: 46
W: 501
H: 301
