Version: 1
Frame: WoWPro.MainFrame
FrameLevel: 1
Anchor: LEFT
X: 21
Y: -49
W: 203
H: 233
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPLEFT
X: 447
Y: -153
W: 1
H: 1
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: TOP
X: -77
Y: -207
W: 330
H: 200
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 9
Y: 42
W: 254
H: 56
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 9
Y: -64
W: 56
H: 42
Frame: XLootFrame
FrameLevel: 5
Anchor: CENTER
X: 187
Y: -233
W: 168
H: 125
