Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: RIGHT
X: -32
Y: 261
W: 100
H: 30
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPLEFT
X: 396
Y: -125
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -19
Y: -31
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -110
Y: 24
W: 235
H: 400
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -42
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: TOP
X: -77
Y: -207
W: 330
H: 200
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 9
Y: 42
W: 254
H: 56
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 56
H: 42
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMLEFT
X: 6
Y: 75
W: 384
H: 260
