Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -247
Y: 78
W: 235
H: 400
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -43
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 800
H: 525
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 9
Y: 42
W: 254
H: 56
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOP
X: -180
Y: -107
W: 501
H: 301
