VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Regrowth
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Swiftmend
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Ironbark
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Cenarion Ward
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Efflorescence
END
VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Rejuvenation
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Lifebloom
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Nature's Cure
END
VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Overgrowth
END
VER 3 010000000000000A " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor] Starfall
END
VER 3 010000000000000B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor] Ursol's Vortex
END
VER 3 010000000000000C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Nourish
END
