bind BUTTON3 ACTIONBUTTON11
bind W CLICK BT4Button16:LeftButton
bind S STRAFELEFT
bind A CLICK BT4Button27:LeftButton
bind D CLICK BT4Button17:LeftButton
bind Q CLICK BT4Button15:LeftButton
bind E MOVEFORWARD
bind NUMPAD0 TOGGLEAUTORUN
bind X CLICK BT4Button40:LeftButton
bind Z CLICK BT4Button20:LeftButton
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button48:LeftButton
bind R CLICK BT4Button18:LeftButton
bind SHIFT-R CLICK BT4Button23:LeftButton
bind 9 NONE
bind 0 NONE
bind - ACTIONBUTTON10
bind = NONE
bind CTRL-4 NONE
bind G CLICK BT4Button31:LeftButton
bind F STRAFERIGHT
bind V CLICK BT4Button42:LeftButton
bind SHIFT-V CLICK BT4Button47:LeftButton
bind CTRL-V NAMEPLATES
bind SHIFT-T MULTIACTIONBAR1BUTTON12
bind C CLICK BT4Button41:LeftButton
bind B CLICK BT4Button43:LeftButton
bind F12 NONE
bind H CLICK BT4Button32:LeftButton
bind N CLICK BT4Button44:LeftButton
bind U CLICK BT4Button21:LeftButton
bind K MULTIACTIONBAR2BUTTON9
bind I TOGGLEBACKPACK
bind Y CLICK BT4Button39:LeftButton
bind J CLICK BT4Button33:LeftButton
bind NUMPADPLUS CLICK BT4Button94:LeftButton
bind NUMPADMINUS CLICK BT4Button95:LeftButton
bind ALT-Z NONE
bind CTRL-B NONE
bind NUMPAD5 CLICK BT4Button89:LeftButton
bind NUMPAD1 CLICK BT4Button85:LeftButton
bind NUMPAD3 CLICK BT4Button87:LeftButton
bind SHIFT-G CLICK BT4Button35:LeftButton
bind SHIFT-C CLICK BT4Button46:LeftButton
bind T CLICK BT4Button19:LeftButton
bind SHIFT-4 CLICK BT4Button28:LeftButton
bind SHIFT-5 CLICK BT4Button29:LeftButton
bind SHIFT-6 CLICK BT4Button30:LeftButton
bind < CLICK BT4Button38:LeftButton
bind BUTTON5 CLICK BT4Button24:LeftButton
bind CAPSLOCK NONE
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind SHIFT-A CLICK BT4Button25:LeftButton
bind SHIFT-BUTTON5 ACTIONBUTTON12
bind ^ NONE
bind SHIFT-BUTTON4 CLICK BT4Button36:LeftButton
bind NUMPADMULTIPLY CLICK BT4Button96:LeftButton
bind SHIFT-F CLICK BT4Button34:LeftButton
bind SHIFT-E CLICK BT4Button22:LeftButton
bind SHIFT-D CLICK BT4Button45:LeftButton
bind รถ TOGGLESHEATH
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-S CLICK BT4Button26:LeftButton
bind SHIFT-Q CLICK BT4Button13:LeftButton
bind SHIFT-W CLICK BT4Button14:LeftButton
bind ALT-V FRIENDNAMEPLATES
bind NUMPAD2 CLICK BT4Button86:LeftButton
bind NUMPAD4 CLICK BT4Button88:LeftButton
bind NUMPAD6 CLICK BT4Button90:LeftButton
bind NUMPAD7 CLICK BT4Button91:LeftButton
bind NUMPAD8 CLICK BT4Button92:LeftButton
bind NUMPAD9 CLICK BT4Button93:LeftButton
bind CTRL-ALT-MOUSEWHEELDOWN MACRO TSMMacro
bind CTRL-SHIFT-UP NEXTACTIONPAGE
bind ALT-P TOGGLEUI
bind # INTERACTTARGET
