VER 3 000000000000003A " " "INV_MISC_QUESTIONMARK"
#showtooltip Holy Word: Sanctify
/use [@cursor] Holy Word: Sanctify
END
VER 3 000000000000003B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Clarity of Will
END
VER 3 0000000000000038 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Shining Force
END
VER 3 0000000000000028 " " "INV_MISC_QUESTIONMARK"
#showtooltip Mass Dispel
/use [@cursor] Mass Dispel
END
VER 3 0000000000000039 " " "INV_MISC_QUESTIONMARK"
#showtooltip Prayer of Healing
/use [@mouseover,help,nodead][help,nodead][@player] Prayer of Healing
END
VER 3 000000000000003F " " "INV_MISC_QUESTIONMARK"
/script C_GossipInfo.SelectAvailableQuest(2)
/script CompleteQuest()
/script GetQuestReward()
END
VER 3 0000000000000040 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Binding Heal
END
VER 3 0000000000000042 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Shadow Covenant
END
VER 3 0000000000000044 " " "INV_MISC_QUESTIONMARK"
#showtooltip Ray of Hope
/use [pvptalent:6/3][@mouseover,help,nodead][help,nodead][@player] Ray of Hope
END
VER 3 0000000000000045 " " "INV_MISC_QUESTIONMARK"
#showtooltip Holy Ward
/use [@mouseover,help,nodead][help,nodead][@player] Holy Ward
END
VER 3 000000000000004D " " "INV_MISC_QUESTIONMARK"
/run local t = time() +15 while time() < t do end
END
VER 3 000000000000004F " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover] 13
END
VER 3 0000000000000050 " " "INV_MISC_QUESTIONMARK"
END
VER 3 0000000000000051 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,help,nodead][help,nodead][@player] Power Infusion
END
VER 3 0000000000000052 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@cursor] Door of Shadows
END
VER 3 0000000000000053 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists][] Primordial Wave
END
VER 3 0000000000000054 " " "INV_MISC_QUESTIONMARK"
/run LoadAddOn("Blizzard_WeeklyRewards"); WeeklyRewardsFrame:Show()
END
VER 3 0000000000000055 " " "INV_MISC_QUESTIONMARK"
/run LoadAddOn("Blizzard_WeeklyRewards"); WeeklyRewardsFrame:Show()
END
VER 3 000000000000004E "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Shattered Helm of Domination
END
VER 3 0000000000000043 "EAB" "INV_MISC_QUESTIONMARK"
#showtooltip
/click ExtraActionButton1
END
VER 3 000000000000002A "mark" "INV_PET_BATTLEPETTRAINING"
/script SetRaidTarget("Upyours", 6);
/script SetRaidTarget("Catch", 6);
/script SetRaidTarget("Baez", 4);
/script SetRaidTarget("Vaez", 4);
/script SetRaidTarget("Mamiko", 3);
END
VER 3 000000000000002E "TSMMacro" "Achievement_Faction_GoldenLotus"
/click TSMShoppingCancelConfirmationButton
/click TSMAuctioningCancelButton
/click TSMShoppingBuyoutConfirmationButton
/click TSMAuctioningPostButton
/click TSMShoppingBuyoutButton
END
