Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -110
Y: 24
W: 235
H: 400
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 206
Y: -81
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPLEFT
X: 423
Y: -224
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: 5
Y: -68
W: 1
H: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -42
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 28
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAPQOrderList
FrameLevel: 1
Anchor: TOPLEFT
X: 307
Y: -125
W: 231
H: 440
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: CENTER
X: 7
Y: 196
W: 330
H: 200
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 10
Y: 46
W: 48
H: 160
