Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: RIGHT
X: -35
Y: 241
W: 100
H: 30
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -10
Y: 198
W: 56
H: 42
Frame: WeakAurasDisplayButton3
FrameLevel: 8
Anchor: LEFT
X: 146
Y: 221
W: 149
H: 32
Frame: WeakAurasDisplayButton20
FrameLevel: 8
Anchor: LEFT
X: 146
Y: 153
W: 149
H: 32
Frame: WeakAurasDisplayButton21
FrameLevel: 8
Anchor: LEFT
X: 146
Y: 119
W: 149
H: 32
Frame: WeakAurasDisplayButton22
FrameLevel: 8
Anchor: LEFT
X: 146
Y: 85
W: 149
H: 32
Frame: WeakAurasDisplayButton23
FrameLevel: 8
Anchor: LEFT
X: 146
Y: 51
W: 149
H: 32
Frame: WeakAurasDisplayButton24
FrameLevel: 8
Anchor: LEFT
X: 146
Y: 17
W: 149
H: 32
Frame: WeakAurasDisplayButton25
FrameLevel: 8
Anchor: LEFT
X: 146
Y: -17
W: 149
H: 32
