Version: 1
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -171
Y: -192
W: 100
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -23
Y: 117
W: 128
H: 64
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 3
W: 342
H: 190
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 5
Y: 2
W: 790
H: 454
Frame: MphCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 103
Y: -40
W: 700
H: 450
Frame: REPorterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 335
Y: -18
W: 220
H: 360
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -19
Y: -109
W: 56
H: 42
