Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -111
Y: 23
W: 235
H: 400
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 226
Y: -216
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: LEFT
X: 326
Y: 153
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -7
Y: -121
W: 1
H: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -43
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: AAPQOrderList
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 0
W: 231
H: 440
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 890
H: 574
