Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -247
Y: 78
W: 235
H: 400
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: TOP
X: -48
Y: -11
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -43
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -129
Y: 112
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 28
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -2
W: 800
H: 525
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 54
Y: -125
W: 254
H: 56
