Version: 1
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 54
Y: -125
W: 48
H: 160
Frame: TomTomBlock
FrameLevel: 1
Anchor: RIGHT
X: -32
Y: 261
W: 100
H: 30
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPRIGHT
X: -439
Y: -182
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -51
Y: -56
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -111
Y: 23
W: 235
H: 400
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: -1
Y: -42
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: CENTER
X: -47
Y: 141
W: 330
H: 200
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -2
W: 800
H: 525
