VER 3 0100000000000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Healing Surge
END
VER 3 0100000000000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Chain Heal
END
VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Purify Spirit
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Healing Wave
END
VER 3 0100000000000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,help,nodead][] Riptide
END
